[00:32.82] We can
[00:35.82] 
[00:48.68] We can
[00:51.68] 
[00:57.63] Set the house on fire now
[01:05.18] Let's set the house on fire now
[01:13.15] Let's set the house on fire now
[01:19.93] We can
[01:22.93] 
[01:35.37] We can
[01:36.37] Set the house on fire now
[01:44.25] Let's set the house on fire now
[01:59.75] 
[01:51.06] We can
[01:52.06] Set the house on fire now
[01:59.65] Let's set the house on fire now
[02:15.15] 
[02:06.56] We can
[02:07.42] Set the house on fire now
[02:15.39] Let's set the house on fire now
[02:30.89] 
[02:22.23] We can
[02:25.23] 
[02:46.55] Let's set the house on fire now
[02:53.24] We can
[02:56.24] 
[03:09.88] Let's set the house on fire now