[00:25.17] Who will give the sting
[00:28.74] To get you in the ring
[00:32.66] You could split the atom at the core
[00:36.46] Show the crowd this means war
[00:50.96] 
[00:40.62] An old and cheap perfume
[00:44.37] When the elephant's in the room
[00:48.56] It's hide an' seek or make believe
[00:52.74] The wild card up your sleeve
[01:06.74] 
[00:56.47] When hell breaks loose
[00:58.37] Then no one's a liar
[01:00.46] We get on like a house on fire
[01:04.42] All burnt down, aim for another
[01:08.64] We get on like a house on fire
[01:12.58] Too many problems,
[01:14.44] Too little patience
[01:16.37] Loving the sound of striking matches
[01:20.34] Diving and jumping out of the frying pan
[01:27.01] Like a house on...
[01:31.62] Fire! Fire!
[01:37.12] 
[01:36.62] Would you dare to stay
[01:40.17] At the arson of the day
[01:44.17] Sleep on embers, dance on coals,
[01:48.36] Star all over far away
[01:51.88] Sad but true, there ain't no sides
[01:56.24] On this neverending ride
[02:00.03] Just playing games without a clue
[02:03.99] Conquer and divide
[02:12.99] 
[02:07.96] When hell breaks loose
[02:10.26] Then no one's a liar
[02:12.12] We get on like a house on fire
[02:15.50] All burnt down, aim for another
[02:20.26] We get on like a house on fire
[02:24.28] Too many problems,
[02:26.15] Too little patience
[02:28.03] Loving the sound of striking matches
[02:31.96] Diving and jumping out of the frying pan
[02:38.45] Like a house on...
[02:43.08] Fire! Fire!
[02:48.58] 
[03:19.77] When hell breaks loose
[03:21.65] Then no one's a liar
[03:23.54] We get on like a house on fire
[03:27.26] All burnt down, aim for another
[03:31.26] We get on like a house on fire
[03:35.63] Too many problems,
[03:37.15] Too little patience
[03:39.64] Loving the sound of striking matches
[03:41.75] Diving and jumping out of the frying pan
[03:49.65] Like a house on...
[03:54.27] Fire! Fire! Fire! Fire!