[00:08.74] I got no reason to fight
[00:29.16] And i don't care what's wrong and who's right
[00:32.76] There's nothing that we didn't try
[00:35.25] Pretending to know what we don't understand yet
[00:38.70] I got my back to the wall
[00:41.86] And no one's gonna answer my call
[00:45.20] Like a hit from out of the blue
[00:47.79] I woke up this morning, it came without warning
[01:11.29] 
[00:51.46] My house is on fire
[00:57.28] My house is on fire
[00:59.77] My house is on fire
[01:09.27] 
[01:03.72] I've been hanging from a tree
[01:07.03] I've been down to the sea
[01:10.57] As I walked every street
[01:13.86] I found no one to cheat
[01:16.74] As I stay up all night
[01:19.86] As I lay by your side
[01:23.11] I've been chasing around
[01:24.86] I got up, I came down, so come on
[01:41.36] 
[01:26.68] I make my way all around
[01:42.26] And if everybody's wearing you down
[01:45.85] It's been that way for too long
[01:48.73] I woke up this morning, it came without warning
[01:52.54] We got no reason to fight
[01:55.20] So will anybody join us tonight
[01:58.78] Will you stop and give it a try
[02:01.64] My house is on fire but I'm alive
[02:18.14] 
[02:05.09] It didn't work out shake it off now never quit
[02:09.23] The city won't stop for a soul getting over it
[02:32.23] 
[02:16.08] I've been hanging from a tree
[02:20.81] I've been down to the sea
[02:23.66] As I walked every street
[02:27.05] I found no one to cheat
[02:30.66] As I stay up all night
[02:34.02] As I lay by your side
[02:36.25] I've been chasing around
[02:40.13] I got up, I came down, so come on
[02:56.63] 
[02:42.43] My house is on fire
[02:46.44] My house is on fire
[02:51.00] House is on fire
[02:59.00] 
[02:52.80] Na-na-na-na-na-na-na-na-na-na
[02:59.11] Na-na-na-na-na-na-na-na-na
[03:02.42] Na-na-na-na-na-na-na-na-na-na
[03:05.53] Na-na-na-na-na-na-na-na-na
[03:18.53] 
[03:08.59] It didn't work out shake it off now never quit
[03:12.18] The city won't stop for a soul getting over it
[03:35.18] 
[03:20.77] I've been hanging from a tree
[03:24.05] I've been down to the sea
[03:28.50] As I walked every street
[03:30.93] I found no one to cheat
[03:34.94] As I stay up all night
[03:37.66] As I lay by your side
[03:41.09] I've been chasing around
[03:42.78] I got up, I came down, so come o