[00:25.75] I got no reason to fight
[00:29.04] And i don't care what's wrong and who's right
[00:32.40] There's nothing that we didn't try
[00:35.20] Pretending to know what we don't understand yet
[00:38.82] I got my back to the wall
[00:41.98] And no one's gonna answer my call
[00:45.35] Like a hit from out of the blue
[00:48.12] I woke up this morning, it came without warning
[01:11.62] 
[00:53.31] My house is on fire
[00:56.82] My house is on fire
[01:00.09] My house is on fire
[01:09.59] 
[01:04.07] I've been hanging from a tree
[01:07.25] I've been down to the sea
[01:10.54] As I walked every street
[01:13.51] I found no one to cheat
[01:16.55] As I stay up all night
[01:19.70] As I lay by your side
[01:22.98] I've been chasing around
[01:24.76] I got up, I came down, so come on
[01:41.26] 
[01:39.18] I make my way all around
[01:42.14] And if everybody's wearing you down
[01:45.78] It's been that way for too long
[01:48.32] I woke up this morning, it came without warning
[01:52.05] We got no reason to fight
[01:55.16] So will anybody join us tonight
[01:58.21] Will you stop and give it a try
[02:01.25] My house is on fire but I'm alive
[02:17.75] 
[02:05.05] It didn't work out shake it off now never quit
[02:11.53] The city won't stop for a soul getting over it
[02:34.53] 
[02:17.88] I've been hanging from a tree
[02:20.84] I've been down to the sea
[02:24.30] As I walked every street
[02:27.02] I found no one to cheat
[02:30.25] As I stay up all night
[02:33.48] As I lay by your side
[02:36.65] I've been chasing around
[02:38.23] I got up, I came down, so come on
[02:54.73] 
[02:43.33] My house is on fire
[02:49.48] My house is on fire
[02:50.65] House is on fire
[02:58.65] 
[02:55.55] Na-na-na-na-na-na-na-na-na-na
[02:57.87] Na-na-na-na-na-na-na-na-na
[03:01.92] Na-na-na-na-na-na-na-na-na-na
[03:05.11] Na-na-na-na-na-na-na-na-na
[03:18.11] 
[03:08.31] It didn't work out shake it off now never quit
[03:14.84] The city won't stop for a soul getting over it
[03:37.84] 
[03:20.66] I've been hanging from a tree
[03:24.22] I've been down to the sea
[03:27.72] As I walked every street
[03:31.13] I found no one to cheat
[03:34.11] As I stay up all night
[03:37.57] As I lay by your side
[03:41.02] I've been chasing around
[03:42.33] I got up, I came down, so come o