[00:11.12] I can see the storms in her eyes now
[00:13.73] I'm falling overboard in the waves
[00:16.84] In over my head and she's a high tide
[00:19.64] That keeps pushing me away
[00:22.41] I thought that we would build this together
[00:25.26] But everything I touch just seems to break
[00:28.18] Am I your sail or your anchor?
[00:30.96] Am I the calm or the hurricane?
[00:46.46] 
[00:33.69] I feel the ground start to shake
[00:36.47] I hear a voice shouting "No"
[00:39.25] But there is no fucking way
[00:42.18] I'd leave you
[00:48.68] 
[00:43.84] So, I'll just hold you like a hand grenade
[00:47.12] You touch me like a razor blade
[00:49.92] I wish there was some other way right now, oh
[00:55.68] Like a house on fire we're wrapped in flames
[00:58.57] I'd burn you if that's what it takes
[01:01.54] To let you know I won't let go of you, oh
[01:22.04] 
[01:12.37] But is the soundtrack to our lives
[01:15.35] Is the pain of a slamming door
[01:17.84] What happens when we all start to feel like
[01:21.21] Nothing matters anymore
[01:23.26] Every day like a chambered round, a trigger pulled
[01:26.81] A hammer click, a breath we hold
[01:29.77] A world outside I can't control, no matter what I do
[01:55.77] 
[01:36.53] So, I'll just hold you like a hand grenade
[01:39.68] You touch me like a razor blade
[01:42.51] I wish there was some other way right now, oh
[01:48.14] Like a house on fire we're wrapped in flames
[01:51.02] I'd burn you if that's what it takes
[01:53.91] To let you know I won't let go of you, oh
[02:14.41] 
[02:04.96] How is it a thing
[02:07.46] That we just wanna hurt each other
[02:10.45] I'm waiting on for rain
[02:13.21] 'Cause life is gonna rain forever
[02:16.27] Someday you will learn
[02:19.02] That all I ever did was for you
[02:21.90] And I would do it all again
[02:24.63] I would do it all again
[02:36.13] 
[02:30.13] 'Til then I'll hold you like a hand grenade
[02:33.67] You touch me like a razor blade
[02:36.49] I wish there was some other way right now, oh
[02:42.10] Like a house on fire we're wrapped in flames
[02:45.01] I'd burn you if that's what it takes
[02:48.22] To let you know I can't let go of you, oh
[03:08.72] 
[02:53.62] Of you
[02:56.40] Of you
[02:59.19] Of you
[03:02.06] Of you