[00:18.11] So here we stand
[00:19.96] You got caught with love in the hand
[00:23.55] Blinded by the sun and the steel
[00:26.26] Nothing but the sound of the feel
[00:28.92] The blood sweat and tears
[00:41.42] 
[00:29.85] Shake off my past
[00:32.53] I knew it but I see it at last
[00:35.22] And now it's like climbing the walls
[00:38.04] All I see, the smell of the smoke
[00:39.80] The tears that they choke
[00:52.30] 
[00:43.40] I never wanted
[00:46.11] Truth is a liar
[00:49.72] I never needed
[00:52.43] This house is on fire
[01:02.93] 
[00:56.19] Flashes kick in
[01:11.48] Honoring the day you stepped in
[01:15.07] Image of him touching your hand
[01:17.85] Thought of it as just innocence
[01:19.60] But now it makes sense
[01:30.60] 
[01:21.43] You were so free
[01:24.04] Never saw that picture with me
[01:26.76] Now this fly is climbing the walls
[01:29.49] All I see are ashes, the pain
[01:32.18] The love lost in vain
[01:42.68] 
[01:34.50] I never needed
[01:37.29] Truth is a liar
[01:41.76] I never needed
[01:43.54] This house is on fire
[01:47.19] I never wanted
[01:49.89] Truth is a liar
[01:53.53] I never needed
[01:55.30] This house is on fire
[02:05.80] 
[02:02.56] Bury the echoes
[02:05.29] Turn it back
[02:08.87] Melt all my wishing
[02:10.69] For the times we once had
[02:14.24] Damage my vision
[02:17.00] Set it ablaze
[02:21.51] Destroy the hour
[02:23.39] Take me away
[02:29.39] 
[02:29.62] I never wanted
[02:32.32] Truth is a liar
[02:35.90] I never needed
[02:38.64] This house is on fire