[00:10.41] Waiting for your life to start then you die
[00:17.87] Was your heart beating in the first place?
[00:24.60] Waiting for your life to start then you die
[00:30.65] Was your heart beating in the first place?
[00:51.65] 
[00:37.45] Lost myself in the kitchen
[00:40.65] There's an old friend falling down the stairs
[00:48.07] He said there's cops in the alley way
[00:49.67] It's too late for saving us
[00:51.64] Let it burn up
[00:58.64] 
[00:57.87] Waiting for your life to start then you die
[01:03.17] Was your heart beating in the first place?
[01:13.18] Waiting for your life to start then you die
[01:17.23] Was your heart beating in the first place?
[01:38.23] 
[01:22.83] Found myself in the basement
[01:40.38] There's smoke, there's ash over everything
[01:45.36] This girl I know, yeah, she's trying to get high
[01:51.92] She's telling me, she's telling me, "Let it burn out"
[01:55.87] Yeah, does it make you nervous?
[01:59.62] Have you fulfilled your purpose?
[02:02.86] Yeah, does it make you nervous?
[02:05.10] The house is on fire
[02:08.47] Yeah, does it make you nervous?
[02:13.93] Have you fulfilled your purpose?
[02:15.06] Yeah, does it make you nervous?
[02:17.97] The house is on fire
[02:21.31] There's beer left, so I think I'll stay
[02:40.81] 
[02:24.29] Waiting for your life to start then you die
[02:29.13] Was your heart beating in the first place?
[02:37.22] Waiting for your life to start then you die
[02:42.77] Was your heart beating in the first place?
[03:03.77] 
[02:48.72] We set the house on fire
[03:04.13] And we ain't going nowhere
[03:07.94] We set the house on fire
[03:10.23] And we ain't going nowhere
[03:14.79] We set the house on fire
[03:18.59] And we ain't going nowhere
[03:19.89] We set the house on fire
[03:23.26] And we ain't going nowhere