[00:11.05] I don't like to wait too long, to wait too long, wait too long
[00:16.08] Bring it out and bring it strong, bring it, baby
[00:21.61] I feel the pain and it feels good, I know it would
[00:24.95] Your heart burns slow, I feel the pain and I cry out, I cry out
[00:31.48] I need you, I need you
[00:42.80] Babe, oh I want to drink you in
[00:45.04] Like oxygen, like oxygen
[00:47.86] Baby, I'm a house on fire
[00:51.10] And I want to keep burning
[00:54.02] Boy, I'm going up in flames
[00:55.69] And you're to blame
[00:56.68] Yeah, you're to blame
[00:59.23] Baby, I'm a house on fire
[01:01.65] And I want to keep burning
[01:04.73] I wanna keep burning
[01:07.54] I wanna keep burning
[01:10.16] I wanna keep burning
[01:12.74] Baby, I'm a house on fire
[01:15.49] I wanna keep burning
[01:17.86] I wanna keep burning
[01:20.97] I wanna keep burning
[01:23.41] Baby, I'm a house on fire
[01:28.06] So take me to the heavens now
[01:30.36] As we burn down, as we are found
[01:33.49] Take me to the heavens now
[01:35.62] My heart screams out
[01:38.35] I need you, I need you
[01:49.50] Babe, oh I want to drink you in
[01:51.72] Like oxygen, like oxygen
[01:54.92] Baby, I'm a house on fire
[01:58.34] And I want to keep burning
[02:00.65] Boy, I'm going up in flames
[02:02.52] And you're to blame
[02:03.69] Yeah, you're to blame
[02:05.66] Baby, I'm a house on fire
[02:08.77] And I want to keep burning
[02:11.54] I wanna keep burning
[02:14.09] I wanna keep burning
[02:16.77] I wanna keep burning
[02:19.28] Baby, I'm a house on fire
[02:22.06] I wanna keep burning
[02:24.47] I wanna keep burning
[02:27.45] I wanna keep burning
[02:30.02] Baby, I'm a house on fire
[02:32.19] Love me, to the beat of a drum, to the beat of a drum, yeah
[02:37.51] Love me, till the walls give in, yeah
[02:42.95] Love me, to the beat of a drum, to the beat of a drum, yeah
[02:48.41] Love me, I don't wanna say, babe
[02:53.08] Babe, oh I want to drink you in
[02:55.67] Like oxygen, like oxygen
[02:58.99] Baby, I'm a house on fire
[03:01.94] And I wanna keep burning
[03:04.44] Boy, I'm going up in flames
[03:06.42] And you're to blame
[03:07.64] Yeah, you're to blame
[03:09.74] Baby, I'm a house on fire
[03:12.33] And I want to keep burning
[03:15.32] I wanna keep burning
[03:17.93] I wanna keep burning
[03:20.86] I wanna keep burning
[03:23.22] Baby, I'm a house on fire
[03:25.98] I wanna keep burning
[03:28.65] I wanna keep burning
[03:31.45] I wanna keep burning
[03:34.04] Baby, I'm a house on fire
[03:44.46] Baby, I'm a house on fire