[00:47.18] She strides down 7th street
[00:50.35] Smokey night - summer heat
[00:53.43] Commotion - concrete fires
[00:58.47] Where neon souls are burning
[01:12.47] 
[01:01.87] His whole life - a hung jury
[01:05.25] She was the crime - Wheel's gonna pay
[01:08.76] She's got blue steel; cocked and locked
[01:11.86] She is Justice - Justice is burning
[01:29.36] 
[01:17.65] She's turning the tables upside down
[01:22.56] She's like a flame; she's burning higher
[01:25.92] She's like a house on fire - House on fire
[01:46.92] 
[01:34.99] Wheel feels lucky - drinkin' blind
[01:37.83] One track mind - sheer distraction
[01:41.15] Steps on cracks, breakin' backs
[01:44.24] Nothin's sacred on the other side
[02:00.74] 
[01:48.48] He turns left - she turns right
[01:51.83] They both step through the veil of night
[01:55.42] Cold blue steel reflection
[01:58.84] And Wheel's got nowhere to hide
[02:14.34] 
[02:04.20] She's turning the tables upside down
[02:09.08] She's like a flame; she's burning higher
[02:12.57] She's like a house on fire - House on fire
[02:43.02] Players of passion playing with fire
[02:49.93] Streetlights are flashing but who are they for
[02:57.12] Fisted love fueling fantasy
[03:04.11] Is love worth the fire he's asking for