[00:00.84] Oh, I can see the storms in her eyes now
[00:03.94] I'm falling overboard in the waves
[00:07.04] In over my head and she's a high tide
[00:10.34] That keeps pushing me away
[00:13.38] I thought that we would build this together
[00:16.64] But everything I touch just seems to break
[00:19.71] Am I your sail or your anchor?
[00:23.07] Am I the calm or the hurricane?
[00:38.57] 
[00:25.82] I feel the ground start to shake
[00:28.82] I hear a voice shouting "Move"
[00:31.84] But there is no fucking way
[00:34.66] I'd leave you
[00:41.16] 
[00:36.57] So I'll just hold you like a hand grenade
[00:40.09] You touch me like a razor blade
[00:43.58] I wish there was some other way right now, oh oh oh oh
[00:49.62] And like a house on fire we're wrapped in flames
[00:52.82] I'd burn here if that's what it takes
[00:56.18] To let you know I won't let go of you, oh oh oh oh
[01:21.18] 
[01:08.08] But is the soundtrack to our lives
[01:11.60] The bang of a slamming door?
[01:14.20] What happens when we all start to feel like
[01:17.96] Nothing matters anymore?
[01:20.13] Every day like a chambered round, a trigger pulled
[01:24.06] A hammer click, a breath we hold
[01:27.22] A world outside I can't control
[01:30.35] No matter what I do
[01:39.85] 
[01:34.45] So I'll just hold you like a hand grenade
[01:38.08] You touch me like a razor blade
[01:41.27] I wish there was some other way right now, oh oh oh oh
[01:47.66] And like a house on fire we're wrapped in flames
[01:50.87] I'd burn here if that's what it takes
[01:54.26] To let you know I won't let go of you, oh oh oh oh
[02:01.02] Oh oh, oh, oh, oh
[02:09.52] 
[02:06.01] How is it a thing?
[02:09.35] That we just wanna hurt each other
[02:12.64] I'm waiting on for rain
[02:15.78] Feels like is gonna rain forever
[02:18.85] Someday you will learn
[02:21.99] That all I ever did was for you
[02:25.32] And I would do it all again
[02:28.38] Yeah, I would do it all again
[02:42.88] 
[02:34.53] And 'til then I'll hold you like a hand grenade
[02:38.48] You'll touch me like a razor blade
[02:41.65] I wish there was some other way right now, oh oh oh oh
[02:48.13] Like a house on fire we're wrapped in flames
[02:51.27] I'd burn here if that's what it takes
[02:54.47] To let you know I can't let go of you, oh oh oh oh
[03:00.65] Of you
[03:03.96] Of you, oh oh oh oh
[03:07.26] Of you
[03:10.25] Of you